{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "build",
    "declaration": true,
    "noImplicitAny": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "jest": {
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    }
  }
}
