{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "build",
    "declaration": true,
    "noImplicitAny": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./**.test.ts"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    }
  }
}
